D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Tier3.exe
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Tier3.deps.json
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Tier3.runtimeconfig.json
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Tier3.runtimeconfig.dev.json
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Tier3.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\ref\Tier3.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Tier3.pdb
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Humanizer.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\SEP3Proj\SEP3_Group4\Tier3\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\SEP3Proj\SEP3_Group4\Tier3\obj\Debug\net5.0\Tier3.csprojAssemblyReference.cache
D:\SEP3Proj\SEP3_Group4\Tier3\obj\Debug\net5.0\Tier3.GeneratedMSBuildEditorConfig.editorconfig
D:\SEP3Proj\SEP3_Group4\Tier3\obj\Debug\net5.0\Tier3.AssemblyInfoInputs.cache
D:\SEP3Proj\SEP3_Group4\Tier3\obj\Debug\net5.0\Tier3.AssemblyInfo.cs
D:\SEP3Proj\SEP3_Group4\Tier3\obj\Debug\net5.0\Tier3.csproj.CoreCompileInputs.cache
D:\SEP3Proj\SEP3_Group4\Tier3\obj\Debug\net5.0\Tier3.csproj.CopyComplete
D:\SEP3Proj\SEP3_Group4\Tier3\obj\Debug\net5.0\Tier3.dll
D:\SEP3Proj\SEP3_Group4\Tier3\obj\Debug\net5.0\ref\Tier3.dll
D:\SEP3Proj\SEP3_Group4\Tier3\obj\Debug\net5.0\Tier3.pdb
D:\SEP3Proj\SEP3_Group4\Tier3\obj\Debug\net5.0\Tier3.genruntimeconfig.cache
